# Database connection URL used by Prisma
# Example for PostgreSQL:
# DATABASE_URL="postgresql://user:password@localhost:5432/dii_test?schema=public"
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB_NAME?schema=public"
